cluster:
    config:
        tcm_work_path: /data/home/stevhuang/mango
        tcm_auto_time_gap: 10
        tcm_auto_script: ./tools/tcm/auto_start_alarm.sh

    attrs:
        base_key: 7001
        business_id: 0
        tlog_write_interval: 0
        tlog_home: ../log/%F
        aps_server:
          - addr: tcp://10.123.5.49:9050
          - addr: tcp://10.123.5.51:9050

    worlds:
        - id : 1

          attrs:
            channel : 0
            tglog_addr: udp://127.0.0.1:6666
            tlogd_home: /data/home/stevhuang/binlog/%F

          deploys:
            group_host:
                - id: 1
                  host: test_host1
            group_gs:
                - id_begin : 1
                  id_end : 2
                  host_group : group1
                  log : test_host1
                  count_per_host: 2
            group_func:
                - id_begin : 1
                  id_end: 2
                  host : test_host1
                  log : test_host1
                  count_per_host: 2
            group_sms:
                - id: 1
                  host: test_host1
            group_control:
                - id: 1
                  host: test_host1
